<view class="container">
  <view class="form">
    <input class="input" placeholder="姓名" value="{{form.name}}" bindinput="onInputName" />
    <input class="input" placeholder="国家" value="{{form.country}}" bindinput="onInputCountry" />
    <input class="input" placeholder="城市" value="{{form.city}}" bindinput="onInputCity" />
    <button type="default" bindtap="chooseLocation">选择地图位置</button>
    <button type="primary" bindtap="addClassmate">新增</button>
  </view>
  <view class="list">
    <block wx:for="{{list}}" wx:key="id">
      <view class="item">
        <view class="info">
          <text class="name">{{item.name}}</text>
          <text class="meta">{{item.country}} · {{item.city}}</text>
        </view>
        <view class="ops">
          <button size="mini" bindtap="editLocation" data-id="{{item.id}}">改位置</button>
        </view>
      </view>
    </block>
  </view>
</view>
